vieux_adj;nouveau_adj;0.0
malin_adj;intelligent_adj;9.2
dur_adj;difficile_adj;9.69
dur_adj;facile_adj;0.0
content_adj;joyeux_adj;9.38
court_adj;long_adj;0.0
stupide_adj;idiot_adj;9.08
bizarre_adj;étrange_adj;9.69
large_adj;étroit_adj;0.0
mauvais_adj;terrible_adj;9.46
facile_adj;difficile_adj;0.0
mauvais_adj;affreux_adj;9.46
dur_adj;simple_adj;0.0
intelligent_adj;stupide_adj;0.0
malsain_adj;fou_adj;9.62
content_adj;furieux_adj;0.0
grand_adj;énorme_adj;9.69
dur_adj;raide_adj;9.15
nouveau_adj;frais_adj;8.62
pointu_adj;terne_adj;0.0
stupide_adj;insensé_adj;8.92
formidable_adj;sensationnel_adj;9.62
simple_adj;facile_adj;9.62
vieux_adj;frais_adj;0.0
apparent_adj;évident_adj;9.08
agréable_adj;généreux_adj;7.31
bizarre_adj;normal_adj;0.0
mal_adj;immoral_adj;7.77
triste_adj;drôle_adj;0.0
formidable_adj;génial_adj;9.54
coupable_adj;honteux_adj;7.31
beau_adj;formidable_adj;7.15
confiant_adj;sûr_adj;9.38
stupide_adj;dense_adj;7.0
grand_adj;gros_adj;10.0
agréable_adj;cruel_adj;0.0
impatient_adj;anxieux_adj;8.23
gros_adj;vaste_adj;8.38
fort_adj;fier_adj;4.77
inutile_adj;nécessaire_adj;0.0
agité_adj;jeune_adj;0.38
mal_adj;génial_adj;0.0
difficile_adj;simple_adj;0.0
nécessaire_adj;important_adj;9.08
mal_adj;sensationnel_adj;0.0
furieux_adj;joyeux_adj;0.0
honnête_adj;coupable_adj;0.0
facile_adj;flexible_adj;3.69
certain_adj;sûr_adj;9.69
essentiel_adj;nécessaire_adj;9.85
différent_adj;normal_adj;0.0
sournois_adj;intelligent_adj;8.31
crucial_adj;important_adj;9.62
dur_adj;cruel_adj;8.46
enfantin_adj;insensé_adj;6.46
rare_adj;rare_adj;9.62
convivial_adj;généreux_adj;4.54
fragile_adj;froid_adj;0.62
long_adj;étroit_adj;2.15
gros_adj;lourd_adj;4.62
raide_adj;froid_adj;0.08
illégal_adj;immoral_adj;4.69
mal_adj;coupable_adj;4.23
mal_nc;coupable_nc;4.23
moderne_adj;ancien_adj;0.0
nouveau_adj;ancien_adj;0.0
terne_adj;drôle_adj;0.0
content_adj;jeune_adj;0.08
facile_adj;gros_adj;0.0
génial_adj;terrible_adj;0.0
minuscule_adj;énorme_adj;0.0
poli_adj;correct_adj;7.92
modeste_adj;honteux_adj;1.92
exotique_adj;rare_adj;8.31
délicieux_adj;formidable_adj;9.23
perceptible_adj;évident_adj;9.15
formel_adj;correct_adj;8.08
morne_nc;terne_nc;6.92
malheureux_adj;furieux_adj;6.38
triste_adj;terrible_adj;6.0
malade_adj;fou_adj;2.38
chargé_adj;lourd_adj;8.0
élastique_adj;flexible_adj;7.92
difficile_adj;dense_adj;5.31
récent_adj;nouveau_adj;8.46
audacieux_adj;fier_adj;1.31
sournois_adj;étrange_adj;0.38
stupide_adj;rare_adj;0.0
sournois_adj;dur_adj;0.0
sensationnel_adj;fou_adj;0.0
modeste_adj;flexible_adj;0.0
frais_adj;large_adj;0.0
énorme_adj;stupide_adj;0.0
grand_adj;flexible_adj;0.0
sale_adj;étroit_adj;0.0
femme_nc;mari_nc;0.85
livre_nc;texte_nc;2.54
nuit_nc;journée_nc;0.0
sud_adj;nord_adj;0.08
avion_nc;aéroport_nc;1.62
oncle_nc;tante_nc;0.77
cheval_nc;jument_nc;7.15
bas_adj;haut_adj;0.08
ami_nc;copain_nc;9.54
étudiant_nc;élève_nc;9.62
monde_nc;globe_nc;6.31
jambe_nc;bras_nc;0.15
avion_nc;jet_nc;6.08
femme_nc;homme_nc;0.0
cheval_nc;poulain_nc;7.69
actrice_nc;acteur_nc;3.08
professeur_nc;instructeur_nc;9.54
film_nc;pellicule_nc;8.87
oiseau_nc;faucon_nc;6.77
mot_nc;dictionnaire_nc;2.0
argent_nc;salaire_nc;4.62
chien_nc;chat_nc;0.0
domaine_nc;région_nc;9.47
marine_nc;armée_nc;1.69
livre_nc;littérature_nc;3.54
vêtement_nc;placard_nc;1.15
enfant_nc;adulte_nc;0.0
vache_nc;bétail_nc;6.77
livre_nc;récit_nc;2.15
hiver_nc;été_nc;0.15
arbre_nc;érable_nc;6.31
lit_nc;chambre_nc;2.15
toit_nc;plafond_nc;4.54
bras_nc;épaule_nc;3.46
mouton_nc;agneau_nc;8.23
dame_nc;gentilhomme_nc;1.69
bateau_nc;ancre_nc;2.92
prêtre_nc;moine_nc;5.31
orteil_nc;doigt_nc;3.38
rivière_nc;courant_nc;4.38
colère_nc;fureur_nc;7.92
date_nc;calendrier_nc;4.23
mer_nc;océan_nc;6.23
seconde_nc;minute_nc;2.69
main_nc;pouce_nc;3.31
bois_nc;bûche_nc;4.54
boue_nc;saleté_nc;4.46
couloir_nc;corridor_nc;9.28
façon_nc;manière_nc;6.23
souris_nc;chat_nc;1.77
flic_nc;shérif_nc;7.46
décès_nc;enterrement_nc;4.85
musique_nc;mélodie_nc;6.46
bière_nc;alcool_nc;5.92
bouche_nc;lèvre_nc;5.62
orage_nc;ouragan_nc;6.85
impôt_nc;revenu_nc;2.77
fleur_nc;violet_nc;5.0
sol_nc;plafond_nc;1.62
plage_nc;rivage_nc;6.46
tige_nc;rideau_nc;2.31
chien_nc;renard_nc;2.0
rue_nc;ruelle_nc;4.15
bateau_nc;plate-forme_nc;2.23
voiture_nc;corne_nc;2.31
ami_nc;client_nc;3.85
employeur_nc;employé_nc;3.46
main_nc;poignet_nc;2.77
ballon_nc;canon_nc;3.62
alcool_nc;cognac_nc;5.15
victoire_nc;triomphe_nc;7.62
téléphone_nc;cabine_nc;1.92
porte_nc;entrée_nc;5.4
motel_nc;auberge_nc;5.85
vêtement_nc;tissu_nc;3.54
steak_nc;viande_nc;6.85
clou_nc;pouce_nc;2.62
bande_nc;orchestre_nc;5.62
livre_nc;bible_nc;5.15
entreprise_nc;industrie_nc;5.69
hiver_nc;saison_nc;4.0
décennie_nc;siècle_nc;2.69
alcool_nc;gin_nc;5.54
chapeau_nc;manteau_nc;2.23
fenêtre_nc;porte_nc;1.54
bras_nc;poignet_nc;2.46
maison_nc;appartement_nc;5.46
verre_nc;cristal_nc;4.77
vin_nc;cognac_nc;3.85
créateur_nc;fabricant_nc;9.62
bras_nc;muscle_nc;2.08
bulle_nc;mousse_nc;5.31
pain_nc;farine_nc;1.62
décès_nc;tragédie_nc;4.46
absence_nc;présence_nc;0.08
pistolet_nc;canon_nc;4.0
herbe_nc;lame_nc;1.62
ballon_nc;panier_nc;1.46
tuyau_nc;jardin_nc;0.77
garçon_nc;enfant_nc;5.0
église_nc;chorale_nc;1.46
vêtement_nc;tiroir_nc;1.0
tour_nc;cloche_nc;1.0
père_nc;parent_nc;6.38
école_nc;qualité_nc;2.15
parent_nc;adulte_nc;4.23
bar_nc;prison_nc;1.0
voiture_nc;autoroute_nc;1.08
dictionnaire_nc;définition_nc;2.69
porte_nc;cave_nc;0.62
armée_nc;légion_nc;6.23
métal_nc;aluminium_nc;4.92
chaise_nc;banc_nc;4.77
nuage_nc;brouillard_nc;5.54
garçon_nc;fil_nc;5.23
eau_nc;glace_nc;3.85
lit_nc;couverture_nc;2.0
avocat_nc;juriste_nc;9.35
région_nc;zone_nc;9.15
entreprise_nc;compagnie_nc;8.15
chandail_nc;veste_nc;4.23
argent_nc;capitale_nc;5.62
main_nc;pied_nc;0.69
alcool_nc;cocktail_nc;5.62
cour_nc;pouce_nc;1.69
molécule_nc;atome_nc;3.92
lentille_nc;caméra_nc;2.77
repas_nc;dîner_nc;6.69
dieu_nc;diable_nc;0.23
boucle_nc;ceinture_nc;1.85
rat_nc;souris_nc;4.69
moteur_nc;locomotive_nc;8.65
voiture_nc;taxi_nc;3.85
chat_nc;lion_nc;3.15
réalité_nc;fantaisie_nc;0.23
porte_nc;portail_nc;5.25
étain_nc;aluminium_nc;1.77
os_nc;mâchoire_nc;1.92
céréale_nc;blé_nc;0.69
maison_nc;clé_nc;0.31
maison_adj;clé_adj;0.31
sang_nc;chair_nc;0.85
porte_nc;couloir_nc;0.23
dieu_nc;esprit_nc;2.77
aptitude_nc;compétence_nc;4.77
canapé_nc;chaise_nc;2.77
mur_nc;brique_nc;0.77
corne_nc;tambour_nc;0.46
organe_nc;foie_nc;2.54
force_nc;pouvoir_nc;3.69
phrase_nc;mot_nc;0.69
groupe_nc;parade_nc;0.54
estomac_nc;taille_nc;1.38
nuage_nc;orage_nc;1.15
joie_nc;fierté_nc;3.46
bruit_nc;hochet_nc;2.77
pluie_nc;brouillard_nc;2.85
bière_nc;boisson_nc;4.38
homme_nc;oncle_nc;2.08
pomme_nc;jus_nc;0.38
intelligence_nc;logique_nc;3.62
communication_nc;langue_nc;5.62
vison_nc;fourrure_nc;0.46
foule_nc;masse_nc;7.85
rive_nc;côte_nc;6.38
câble_nc;corde_nc;4.62
oiseau_nc;dinde_nc;2.31
compétence_nc;capacité_nc;6.0
nuage_nc;brume_nc;3.0
souper_nc;repas_nc;3.92
bar_nc;cage_nc;1.0
eau_nc;sel_nc;0.23
sens_nc;intuition_nc;6.31
situation_nc;condition_nc;5.54
criminalité_nc;vol_nc;5.62
style_nc;mode_nc;5.54
limite_nc;frontière_nc;9.08
bras_nc;corps_nc;1.54
bateau_nc;voiture_nc;1.31
sandwich_nc;déjeuner_nc;2.38
marié_nc;princesse_nc;1.69
héros_nc;héros_nc;6.85
voiture_nc;jauge_nc;1.08
insecte_nc;abeille_nc;3.46
animal_nc;personne_nc;0.92
marijuana_nc;herbe_nc;3.08
lit_nc;hôpital_nc;1.85
joue_nc;langue_nc;1.62
disque_nc;ordinateur_nc;1.62
courbe_nc;angle_nc;2.38
herbe_nc;mousse_nc;2.54
école_nc;loi_nc;1.62
pied_nc;tête_nc;1.08
mère_nc;gardien_nc;4.08
orthodontiste_nc;dentiste_nc;4.31
alcool_nc;whisky_nc;5.46
bouche_nc;dent_nc;2.15
déjeuner_nc;bacon_nc;2.23
assiette_nc;bol_nc;2.08
viande_nc;bacon_nc;3.38
air_nc;hélium_nc;1.77
ouvrier_nc;employeur_nc;1.08
corps_nc;poitrine_nc;1.69
fil_nc;père_nc;1.31
femme_nc;secrétaire_nc;1.23
homme_nc;père_nc;3.77
plage_nc;île_nc;2.0
récit_nc;sujet_nc;1.62
jeu_nc;amusement_nc;2.23
couple_nc;paire_nc;6.85
femme_nc;épouse_nc;5.72
mouton_nc;bétail_nc;1.38
plafond_nc;cathédrale_nc;1.69
haricot_nc;café_nc;1.08
bois_nc;papier_nc;1.15
haut_nc;côté_nc;2.0
criminalité_nc;fraude_nc;4.69
douleur_nc;mal_nc;3.92
amoureux_nc;compagnon_nc;3.62
soir_nc;crépuscule_nc;4.77
père_nc;fille_nc;1.15
vin_nc;alcool_nc;5.85
vache_nc;chèvre_nc;1.23
croyance_nc;opinion_nc;5.31
réalité_nc;illusion_nc;1.08
pacte_nc;accord_nc;7.62
richesse_nc;pauvreté_nc;1.08
accident_nc;urgence_nc;2.62
bataille_nc;conquête_nc;2.92
ami_nc;professeur_nc;1.69
maladie_nc;infection_nc;4.46
jeu_nc;tour_nc;1.69
frère_nc;fil_nc;3.0
tante_nc;neveu_nc;1.54
ouvrier_nc;mécanicien_nc;2.85
docteur_nc;orthodontiste_nc;3.08
chêne_nc;érable_nc;2.92
abeille_nc;reine_nc;1.92
voiture_nc;vélo_nc;1.69
objectif_nc;quête_nc;3.23
août_nc;moi_nc;3.77
armée_nc;équipe_nc;4.0
nuage_nc;météo_nc;3.15
médecin_nc;docteur_nc;7.08
canyon_nc;vallée_nc;4.62
rivière_nc;vallée_nc;2.46
soleil_nc;ciel_nc;2.31
cible_nc;flèche_nc;1.85
chocolat_nc;tarte_nc;2.46
circonstance_nc;situation_nc;4.54
opinion_nc;choix_nc;3.85
rythme_nc;mélodie_nc;4.92
intestin_nc;nerf_nc;1.69
journée_nc;aube_nc;2.31
docteur_nc;professeur_nc;3.77
bras_nc;veine_nc;2.31
chambre_nc;baignoire_nc;1.77
société_nc;entreprise_nc;6.69
amusement_nc;football_nc;2.54
colline_nc;falaise_nc;2.31
os_nc;cheville_nc;2.38
pomme_nc;bonbon_nc;0.92
chef_nc;directeur_nc;5.92
citron_nc;thé_nc;1.38
abeille_nc;fourmi_nc;1.54
riz_nc;haricot_nc;1.69
lit_nc;meuble_nc;2.31
émotion_nc;passion_nc;5.62
anarchie_nc;chaos_nc;7.54
criminalité_nc;violation_nc;5.08
machine_nc;moteur_nc;2.62
plage_nc;mer_nc;3.54
ruelle_nc;bol_nc;0.69
bocal_nc;bouteille_nc;4.46
force_nc;aptitude_nc;3.77
graine_nc;moutarde_nc;0.77
guitare_nc;tambour_nc;1.0
opinion_nc;idée_nc;6.15
nord_nc;ouest_nc;0.31
régime_nc;salade_nc;0.92
mère_nc;femme_nc;2.23
papa_nc;mère_nc;1.23
capitaine_nc;marin_nc;4.69
mètre_nc;cour_nc;3.46
bière_nc;champagne_nc;3.77
moteur_nc;bateau_nc;0.77
carte_nc;pont_nc;0.38
science_nc;psychologie_nc;3.54
pécheur_nc;saint_nc;0.46
destruction_nc;construction_nc;0.31
foule_nc;bouquet_nc;5.23
plage_nc;récif_nc;1.38
homme_nc;enfant_nc;1.15
pain_nc;fromage_nc;0.69
champion_nc;gagnant_nc;7.15
fête_nc;cérémonie_nc;6.46
menu_nc;commande_nc;4.08
roi_nc;princesse_nc;1.46
richesse_nc;prestige_nc;3.46
endurance_nc;force_nc;5.23
danger_nc;menace_nc;7.15
dieu_nc;prêtre_nc;0.62
homme_nc;fraternité_nc;2.38
copain_nc;compagnon_nc;6.46
professeur_nc;assistant_nc;4.0
corps_nc;estomac_nc;1.46
langue_nc;gorge_nc;1.31
maison_nc;tapis_nc;0.54
intelligence_nc;compétence_nc;3.92
périple_nc;conquête_nc;2.08
dieu_nc;proie_nc;0.69
frère_nc;âme_nc;0.38
adversaire_nc;opposant_nc;9.05
décès_nc;catastrophe_nc;3.0
monstre_nc;démon_nc;5.62
journée_nc;matin_nc;2.15
homme_nc;vainqueur_nc;0.69
ami_nc;gars_nc;2.62
chant_nc;récit_nc;0.92
rayon_nc;ensoleillement_nc;2.46
type_nc;goujon_nc;4.23
poulet_nc;riz_nc;0.62
boîte_nc;ascenseur_nc;1.38
appartement_nc;meuble_nc;1.46
lac_nc;marais_nc;4.31
salade_nc;vinaigre_nc;1.23
fleur_nc;ampoule_nc;3.62
chauffeur_nc;pilote_nc;6.46
sucre_nc;miel_nc;4.92
corps_nc;épaule_nc;2.38
idée_nc;image_nc;3.46
père_nc;frère_nc;1.38
lune_nc;planète_nc;3.0
ballon_nc;costume_nc;1.85
rail_nc;clôture_nc;4.54
fleur_nc;buisson_nc;3.77
os_nc;genou_nc;3.15
bras_nc;genou_nc;1.15
bas_nc;côté_nc;0.69
navire_nc;veine_nc;3.08
chat_nc;lapin_nc;0.46
viande_nc;sandwich_nc;2.54
croyance_nc;concept_nc;5.31
intelligence_nc;perspicacité_nc;5.92
attention_nc;intérêt_nc;6.46
attitude_nc;confiance_nc;4.31
droite_nc;justice_nc;5.46
argument_nc;accord_nc;0.31
médias_nc;nouvelle_nc;2.77
gagnant_nc;candidat_nc;2.0
anniversaire_nc;rendez-vous_nc;3.08
frai_nc;paiement_nc;6.38
bible_nc;hymne_nc;2.77
sortie_nc;porte_nc;5.92
homme_nc;sentinelle_nc;2.46
rayon_nc;salle_nc;6.38
whisky_nc;gin_nc;4.62
sang_nc;moelle_nc;1.23
pétrole_nc;vison_nc;1.08
sol_nc;plate-forme_nc;6.46
toit_nc;sol_nc;0.31
porte_nc;sol_nc;0.31
épaule_nc;tête_nc;0.92
wagon_nc;chariot_nc;7.0
voiture_nc;chariot_nc;5.0
coude_nc;cheville_nc;0.31
richesse_nc;célébrité_nc;3.77
chagrin_nc;honte_nc;4.77
administration_nc;gestion_nc;7.08
communication_nc;conversation_nc;5.85
pollution_nc;atmosphère_nc;2.54
anatomie_nc;biologie_nc;4.46
université_nc;métier_nc;2.46
livre_nc;sujet_nc;2.0
formule_nc;équation_nc;6.92
livre_nc;information_nc;2.31
garçon_nc;partenaire_nc;1.31
ciel_nc;univers_nc;2.92
population_nc;gens_nc;6.31
université_nc;classe_nc;4.77
chef_nc;maire_nc;4.85
rabbin_nc;ministre_nc;3.77
mètre_nc;pouce_nc;2.62
polyester_nc;coton_nc;1.92
avocat_nc;banquier_nc;1.0
violon_nc;instrument_nc;5.38
camp_nc;cabine_nc;2.85
pot_nc;appareil_nc;2.77
whisky_nc;champagne_nc;3.15
fille_nc;enfant_nc;5.0
chalet_nc;cabine_nc;5.54
oiseau_nc;poule_nc;5.46
raquette_nc;bruit_nc;4.54
bruine_nc;pluie_nc;9.15
adulte_nc;bébé_nc;0.77
charbon_nc;houille_nc;7.63
tête_nc;clou_nc;0.92
logarithme_nc;bois_nc;4.85
cuillère_nc;coupe_nc;1.15
corps_nc;nerf_nc;1.92
homme_nc;mari_nc;3.54
os_nc;cou_nc;2.15
frustration_nc;colère_nc;5.92
rivière_nc;mer_nc;3.31
tâche_nc;emploi_nc;7.0
club_nc;société_nc;5.77
réflexion_nc;image_nc;4.77
prince_nc;roi_nc;3.85
neige_nc;météo_nc;4.38
gens_nc;fête_nc;2.31
garçon_nc;frère_nc;3.62
racine_nc;herbe_nc;2.69
argent_nc;perle_nc;1.62
argent_nc;diamant_nc;2.31
véhicule_nc;autobus_nc;5.46
taxi_nc;autobus_nc;3.15
maison_nc;grange_nc;3.31
doigt_nc;paume_nc;1.46
voiture_nc;pont_nc;1.31
effort_nc;difficulté_nc;3.54
fait_nc;perspicacité_nc;3.38
emploi_nc;gestion_nc;2.85
cancer_nc;maladie_nc;5.0
mot_nc;journal_nc;3.23
compositeur_nc;écrivain_nc;3.0
acteur_nc;chanteur_nc;2.77
abri_nc;cabane_nc;4.85
cabine_nc;cabane_nc;2.77
porte_nc;cuisine_nc;1.23
valeur_nc;croyance_nc;4.0
sagesse_nc;intelligence_nc;6.92
ignorance_nc;intelligence_nc;1.08
bonheur_nc;chance_nc;3.23
ambiance_nc;émotion_nc;4.23
bonheur_nc;paix_nc;3.92
désespoir_nc;misère_nc;5.31
logique_nc;arithmétique_nc;2.46
déni_nc;confession_nc;2.23
argument_nc;critique_nc;4.31
agression_nc;hostilité_nc;3.69
hystérie_nc;confusion_nc;2.92
chimie_nc;théorie_nc;2.92
procès_nc;verdict_nc;4.23
confort_nc;sécurité_nc;4.77
confiance_nc;soi_nc;3.77
vision_nc;perception_nc;3.38
ère_nc;décennie_nc;4.08
biographie_nc;fiction_nc;2.54
discussion_nc;argument_nc;6.38
code_nc;symbole_nc;3.46
danger_nc;maladie_nc;3.08
accident_nc;catastrophe_nc;6.31
périple_nc;voyage_nc;6.15
activité_nc;mouvement_nc;5.15
commérage_nc;nouvelle_nc;3.0
père_nc;dieu_nc;1.31
action_nc;cour_nc;1.23
fièvre_nc;maladie_nc;5.08
aviation_nc;vol_nc;5.0
jeu_nc;action_nc;2.77
molécule_nc;air_nc;2.92
maison_nc;état_nc;2.15
mot_nc;littérature_nc;3.77
adulte_nc;gardien_nc;3.54
journal_nc;information_nc;3.08
communication_nc;télévision_nc;2.77
cousin_nc;oncle_nc;2.46
auteur_nc;lecteur_nc;1.69
type_nc;partenaire_nc;2.54
région_nc;coin_nc;3.38
ballade_nc;chant_nc;6.54
mur_nc;décoration_nc;1.46
mot_nc;page_nc;1.62
infirmier_nc;scientifique_nc;1.77
politicien_nc;président_nc;5.92
président_nc;maire_nc;3.85
livre_nc;essai_nc;2.69
homme_nc;guerrier_nc;3.15
article_nc;journal_nc;4.85
déjeuner_nc;dîner_nc;3.23
foule_nc;parade_nc;2.85
rayon_nc;couloir_nc;5.92
professeur_nc;rabbin_nc;3.38
hanche_nc;lèvre_nc;2.08
livre_nc;article_nc;3.31
chambre_nc;cellule_nc;3.15
boîte_nc;cabine_nc;3.46
membre_nc;jambe_nc;4.54
foie_nc;poumon_nc;2.38
montagne_nc;rebord_nc;2.0
voiture_nc;ascenseur_nc;0.62
lit_nc;canapé_nc;1.85
vêtement_nc;bouton_nc;2.23
vêtement_nc;manteau_nc;4.92
frein_nc;organe_nc;4.15
pomme_nc;sauce_nc;2.0
poulet_nc;steak_nc;1.77
voiture_nc;tuyau_nc;0.69
tabac_nc;cigarette_nc;7.23
étudiant_nc;professeur_nc;2.0
bébé_nc;fille_nc;3.92
pipe_nc;cigare_nc;3.62
lait_nc;jus_nc;1.85
boîte_nc;cigare_nc;1.38
appartement_nc;hôtel_nc;4.31
coupe_nc;cône_nc;1.54
gorge_nc;nez_nc;1.85
os_nc;dent_nc;3.38
os_nc;coude_nc;2.15
bacon_nc;haricot_nc;1.08
coupe_nc;pot_nc;3.23
preuve_nc;fait_nc;4.85
rendez-vous_nc;engagement_nc;5.08
anniversaire_nc;an_nc;2.0
mot_nc;indice_nc;1.46
auteur_nc;créateur_nc;6.46
atome_nc;carbone_nc;2.69
archevêque_nc;évêque_nc;5.15
lettre_nc;paragraphe_nc;2.08
page_nc;paragraphe_nc;1.85
clocher_nc;chapelle_nc;4.77
muscle_nc;os_nc;2.15
muscle_nc;langue_nc;2.54
garçon_nc;soldat_nc;1.0
ventre_nc;abdomen_nc;7.23
type_nc;fille_nc;1.69
lit_nc;chaise_nc;1.46
vêtement_nc;veste_nc;4.15
pistolet_nc;couteau_nc;1.85
étain_nc;métal_nc;3.62
bouteille_nc;récipient_nc;3.15
poule_nc;dinde_nc;2.15
viande_nc;pain_nc;1.23
bras_nc;os_nc;2.38
pomme_nc;citron_nc;1.31
agonie_nc;douleur_nc;4.92
affectation_nc;tâche_nc;5.62
nuit_nc;aube_nc;1.0
dîner_nc;soupe_nc;1.69
veau_nc;taureau_nc;4.0
neige_nc;orage_nc;2.0
clou_nc;main_nc;2.92
chien_nc;cheval_nc;1.0
bras_nc;cou_nc;1.23
ballon_nc;gant_nc;1.77
grippe_nc;fièvre_nc;4.08
frai_nc;salaire_nc;2.92
nerf_nc;cerveau_nc;2.85
bête_nc;animal_nc;5.31
dîner_nc;poulet_nc;1.46
nez_nc;bouche_nc;2.08
rue_nc;voiture_nc;1.62
cloche_nc;porte_nc;1.62
boîte_nc;chapeau_nc;1.08
croyance_nc;impression_nc;3.38
biais_nc;opinion_nc;3.85
attention_nc;conscience_nc;5.92
colère_nc;ambiance_nc;3.69
élégance_nc;style_nc;4.23
beauté_nc;âge_nc;2.54
livre_nc;thème_nc;1.62
ami_nc;mère_nc;1.92
vitamine_nc;fer_nc;3.08
voiture_nc;usine_nc;1.85
pacte_nc;condition_nc;3.0
chapitre_nc;choix_nc;1.38
arithmétique_nc;rythme_nc;1.69
gagnant_nc;présence_nc;1.92
croyance_nc;fleur_nc;1.15
gagnant_nc;objectif_nc;3.54
tour_nc;taille_nc;0.92
choix_nc;veine_nc;1.38
hymne_nc;conquête_nc;1.23
endurance_nc;groupe_nc;1.23
prison_nc;choix_nc;1.31
condition_nc;garçon_nc;0.85
fleur_nc;endurance_nc;1.08
trou_nc;accord_nc;1.23
médecin_nc;humeur_nc;1.38
fraternité_nc;porte_nc;1.46
tâche_nc;femme_nc;1.08
fraternité_nc;baseball_nc;1.54
cent_nc;taille_nc;2.23
présence_nc;porte_nc;1.62
souris_nc;gestion_nc;0.85
tâche_nc;autoroute_nc;1.08
liqueur_nc;siècle_nc;0.92
tâche_nc;paille_nc;0.85
île_nc;tâche_nc;0.85
nuit_nc;chapitre_nc;1.23
pollution_nc;président_nc;1.0
pistolet_nc;tour_nc;1.0
baignoire_nc;tour_nc;1.15
régime_nc;pomme_nc;1.15
cent_nc;femme_nc;0.62
chapitre_nc;queue_nc;1.38
cour_nc;estomac_nc;1.0
hymne_nc;paille_nc;1.08
dentiste_nc;colonel_nc;0.92
femme_nc;paille_nc;1.08
trou_nc;femme_nc;1.08
élève_nc;président_nc;1.31
baignoire_nc;femme_nc;1.08
gens_nc;cent_nc;0.0
formule_nc;bûche_nc;0.85
femme_nc;fourrure_nc;0.08
pomme_nc;ensoleillement_nc;0.0
pistolet_nc;aube_nc;0.0
repas_nc;taille_nc;0.62
caméra_nc;président_nc;0.23
liqueur_nc;groupe_nc;0.0
estomac_nc;veine_nc;0.77
pistolet_nc;fourrure_nc;0.15
canapé_nc;baseball_nc;0.38
ouvrier_nc;caméra_nc;0.23
plate-forme_nc;souris_nc;0.08
riz_nc;garçon_nc;0.0
gens_nc;pistolet_nc;0.08
falaise_nc;queue_nc;0.31
cheville_nc;fenêtre_nc;0.0
princesse_nc;île_nc;0.0
récipient_nc;souris_nc;0.0
wagon_nc;récipient_nc;2.38
gens_nc;ballon_nc;0.0
dollar_nc;gens_nc;0.0
baignoire_nc;ballon_nc;0.0
estomac_nc;chambre_nc;0.0
vélo_nc;chambre_nc;0.0
logarithme_nc;baignoire_nc;0.08
bol_nc;queue_nc;0.08
aller_v;venir_v;1.15
prendre_v;voler_v;5.0
écouter_v;entendre_v;8.31
penser_v;rationaliser_v;6.23
multiplier_v;diviser_v;1.85
plaider_v;mendier_v;7.69
commencer_v;provenir_v;8.31
protéger_v;défendre_v;9.0
tuer_v;détruire_v;7.38
créer_v;faire_v;8.38
accepter_v;rejeter_v;0.0
ignorer_v;éviter_v;7.92
porter_v;apporter_v;4.77
laisser_v;entrer_v;0.62
choisir_v;élire_v;8.15
perdre_v;échouer_v;7.85
encourager_v;décourager_v;0.0
atteindre_v;accomplir_v;8.38
faire_v;construire_v;8.0
écouter_v;obéir_v;4.62
informer_v;notifier_v;9.15
recevoir_v;donner_v;1.54
emprunter_v;mendier_v;2.92
prendre_v;obtenir_v;4.0
conseiller_v;recommander_v;5.15
imiter_v;représenter_v;3.31
gagner_v;réussir_v;6.77
penser_v;décider_v;2.77
saluer_v;rencontrer_v;5.46
détruire_v;faire_v;0.92
enregistrer_v;protéger_v;6.38
donner_v;prêter_v;3.08
comprendre_v;connaître_v;6.92
prendre_v;recevoir_v;3.54
accepter_v;reconnaître_v;4.08
décider_v;choisir_v;4.0
accepter_v;croire_v;4.23
garder_v;posséder_v;4.08
errer_v;vaguer_v;8.83
réussir_v;échouer_v;1.0
dépenser_v;enregistrer_v;1.23
laisser_v;aller_v;4.08
venir_v;assister_v;4.54
connaître_v;croire_v;4.38
rassembler_v;rencontrer_v;4.38
faire_v;gagner_v;3.92
oublier_v;ignorer_v;4.31
multiplier_v;ajouter_v;2.54
rétrécir_v;croître_v;0.85
arriver_v;laisser_v;1.23
réussir_v;essayer_v;2.38
accepter_v;nier_v;1.08
arriver_v;venir_v;4.31
envoyer_v;recevoir_v;0.85
gagner_v;dominer_v;5.31
ajouter_v;diviser_v;1.69
tuer_v;étrangler_v;3.15
acquérir_v;obtenir_v;9.46
participer_v;joindre_v;5.92
laisser_v;rester_v;1.77
aller_v;entrer_v;2.31
prendre_v;porter_v;2.92
oublier_v;apprendre_v;1.0
nommer_v;élire_v;4.0
engager_v;marier_v;4.38
demander_v;prier_v;2.69
aller_v;envoyer_v;2.31
prendre_v;livrer_v;2.38
parler_v;entendre_v;0.38
analyser_v;évaluer_v;7.92
perdre_v;garder_v;0.23
comparer_v;analyser_v;5.46
désorganiser_v;organiser_v;0.08
aller_v;permettre_v;0.92
prendre_v;posséder_v;4.85
apprendre_v;écouter_v;2.31
détruire_v;construire_v;0.0
créer_v;construire_v;6.54
voler_v;acheter_v;0.0
tuer_v;pendre_v;2.38
oublier_v;connaître_v;0.0
créer_v;imaginer_v;4.85
gagner_v;accomplir_v;6.23
donner_v;nier_v;0.08
mériter_v;gagner_v;4.54
obtenir_v;mettre_v;0.54
localiser_v;trouver_v;8.46
apparaître_v;assister_v;3.46
chérir_v;garder_v;3.46
surmonter_v;dominer_v;4.46
coopérer_v;participer_v;5.38
atteindre_v;essayer_v;1.85
échouer_v;décourager_v;2.77
commencer_v;quitter_v;0.0
dire_v;participer_v;1.62
venir_v;apporter_v;1.62
déclarer_v;annoncer_v;8.15
lire_v;comprendre_v;5.0
prendre_v;laisser_v;0.0
proclamer_v;annoncer_v;8.08
conclure_v;décider_v;6.15
demander_v;plaider_v;6.08
trouver_v;disparaître_v;0.08
inspecter_v;examiner_v;9.15
vérifier_v;justifier_v;3.08
assumer_v;prédire_v;3.54
apprendre_v;évaluer_v;3.31
faire_v;devenir_v;2.46
atteindre_v;réussir_v;7.69
donner_v;mettre_v;3.77
comprendre_v;écouter_v;4.38
développer_v;croître_v;6.77
emprunter_v;vendre_v;0.38
garder_v;protéger_v;3.31
expliquer_v;prouver_v;4.46
pardonner_v;oublier_v;3.69
clarifier_v;expliquer_v;7.69
comprendre_v;pardonner_v;2.23
rappeler_v;oublier_v;0.62
obtenir_v;rester_v;2.0
exiger_v;renseigner_v;1.69
ignorer_v;demander_v;1.54
penser_v;renseigner_v;2.08
rejeter_v;éviter_v;5.92
poursuivre_v;persuader_v;2.31
accepter_v;pardonner_v;3.31
faire_v;quitter_v;0.62
enquêter_v;examiner_v;6.77
discuter_v;expliquer_v;5.23
devoir_v;prêter_v;1.0
explorer_v;découvrir_v;6.38
garder_v;emprunter_v;0.77
mendier_v;demander_v;2.77
arranger_v;organiser_v;8.27
réduire_v;rétrécir_v;5.15
parler_v;reconnaître_v;2.62
donner_v;emprunter_v;1.62
tuer_v;défendre_v;0.69
disparaître_v;rétrécir_v;3.31
livrer_v;porter_v;1.46
respirer_v;étrangler_v;0.77
reconnaître_v;notifier_v;4.0
devenir_v;sembler_v;3.31
accomplir_v;devenir_v;4.77
contempler_v;penser_v;4.85
déterminer_v;prédire_v;3.23
rester_v;conserver_v;4.77
oublier_v;conserver_v;1.08
vouloir_v;choisir_v;3.62
perdre_v;obtenir_v;0.92
essayer_v;penser_v;2.23
devenir_v;apparaître_v;3.46
laisser_v;ignorer_v;4.46
accepter_v;recommander_v;2.15
laisser_v;errer_v;2.54
garder_v;donner_v;1.38
donner_v;permettre_v;3.54
apporter_v;envoyer_v;1.08
absorber_v;apprendre_v;4.38
acquérir_v;trouver_v;5.08
laisser_v;apparaître_v;0.77
créer_v;détruire_v;0.62
commencer_v;aller_v;5.46
obtenir_v;acheter_v;4.85
recueillir_v;enregistrer_v;4.38
remplacer_v;restaurer_v;3.0
rejoindre_v;ajouter_v;6.38
rejoindre_v;marier_v;5.69
accepter_v;livrer_v;1.0
attacher_v;joindre_v;6.08
mettre_v;pendre_v;2.92
aller_v;vendre_v;2.08
communiquer_v;prier_v;2.38
donner_v;voler_v;1.31
ajouter_v;construire_v;2.85
apporter_v;restaurer_v;2.77
comprendre_v;satisfaire_v;2.31
représenter_v;décider_v;1.92
organiser_v;devenir_v;1.85
donner_v;connaître_v;0.77
dire_v;vérifier_v;2.69
coopérer_v;joindre_v;4.23
organiser_v;exiger_v;1.85
emprunter_v;vouloir_v;2.0
enquêter_v;poursuivre_v;5.31
ignorer_v;explorer_v;0.69
apporter_v;plaindre_v;1.15
entrer_v;devoir_v;1.0
représenter_v;notifier_v;1.62
rappeler_v;vendre_v;0.69
absorber_v;posséder_v;3.15
rejoindre_v;acquérir_v;2.15
envoyer_v;assister_v;2.08
rassembler_v;assister_v;2.85
absorber_v;désister_v;1.08
assister_v;arriver_v;5.31
content_adj;de_bonne_humeur_adj;9.31
vite_adj;rapide_adj;9.85
content_adj;en_colère_adj;0.0
peu_coûteux_adj;pas_cher_adj;9.69
délicieux_adj;de_bonne_humeur_adj;8.46
violent_adj;en_colère_adj;5.92
sale_adj;pas_cher_adj;0.77
jeune_marié_n;jeune_mariée_n;3.17
coucher_de_soleil_n;lever_du_soleil_n;0.08
papier_n;papier_carton_n;3.54
œil_n;larme_n;1.31
taille_n;ordre_de_grandeur_n;6.0
chat_n;animal_de_compagnie_n;2.69
lit_n;lit_de_bébé_n;3.15
lit_de_bébé_n;berceau_n;6.77
salle_de_bains_n;chambre_n;1.46
cœur_n;chirurgie_n;1.15
fin_de_semaine_n;semaine_n;3.0
sac_à_main_n;sac_n;4.46
bétail_n;bœuf_n;3.38
assistant_n;femme_de_ménage_n;2.92
basketball_n;baseball_n;1.77
beurre_n;pomme_de_terre_n;0.46
profondeur_n;ordre_de_grandeur_n;6.38
linge_de_maison_n;tissu_n;6.15
coucher_de_soleil_n;soir_n;5.38
corps_n;colonne_vertébrale_n;2.38
front_n;œil_n;2.23
salle_de_bains_n;cuisine_n;2.23
idée_n;schème_n;6.62
salle_de_classe_n;couloir_n;2.38
cheval_n;bœuf_n;1.08
cou_n;colonne_vertébrale_n;2.54
fille_n;femme_de_ménage_n;2.46
se_produire_v;avoir_lieu_v;9.32
se_dissiper_v;disparaître_v;9.8
se_mettre_d'accord_v;se_disputer_v;0.92
prendre_plaisir_v;divertir_v;4.85
se_mettre_d'accord_v;différer_v;1.08
se_disputer_v;rationaliser_v;4.58
faire_v;se_produire_v;2.31
faire_semblant_v;imaginer_v;6.69
satisfaire_v;faire_plaisir_v;6.08
se_disputer_v;différer_v;5.69
se_comporter_v;obéir_v;7.0
faire_plaisir_v;plaider_v;1.08
se_disputer_v;prouver_v;4.08
se_disputer_v;justifier_v;4.23
découvrir_v;être_originaire_de_v;1.92
assumer_v;faire_semblant_v;2.38
se_mettre_d'accord_v;faire_plaisir_v;1.15
prendre_conscience_de_v;découvrir_v;3.15
se_disputer_v;persuader_v;4.08
se_plaindre_v;se_disputer_v;4.15
se_désister_v;rejeter_v;5.23
faire_semblant_v;sembler_v;3.77
faire_plaisir_v;divertir_v;1.92
faire_semblant_n;représenter_v;2.15
