environnement_nc;écologie_nc;8.81
ordinateur_nc;logiciel_nc;8.5
argent_nc;banque_nc;8.5
Jérusalem_np;Israël_np;8.46
droit_nc;avocat_nc;8.38
temps_nc;prévision_nc;8.34
réseau_nc;matériel_nc;8.31
nature_nc;environnement_nc;8.31
argent_nc;richesse_nc;8.27
nouvelle_nc;rapport_nc;8.16
guerre_nc;troupe_nc;8.13
physique_nc;proton_nc;8.12
banque_nc;argent_nc;8.12
planète_nc;galaxie_nc;8.11
stock_nc;marché_nc;8.08
planète_nc;constellation_nc;8.06
crédit_nc;carte_nc;8.06
hôtel_nc;réservation_nc;8.03
cabinet_nc;vêtement_nc;8
savon_nc;opéra_nc;7.94
planète_nc;astronome_nc;7.94
planète_nc;espace_nc;7.92
film_nc;théâtre_nc;7.92
traitement_nc;récupération_nc;7.91
bébé_nc;mère_nc;7.85
argent_nc;dépôt_nc;7.73
télévision_nc;film_nc;7.72
psychologie_nc;esprit_nc;7.69
jeu_nc;équipe_nc;7.69
admission_nc;billet_nc;7.69
ordinateur_nc;clavier_nc;7.62
boxe_nc;rond_nc;7.61
ordinateur_nc;internet_nc;7.58
argent_nc;propriété_nc;7.57
tennis_nc;raquette_nc;7.56
jour_nc;aube_nc;7.53
canyon_nc;paysage_nc;7.53
téléphone_nc;communication_nc;7.5
monnaie_nc;marché_nc;7.5
livre_nc;bibliothèque_nc;7.46
livre_nc;papier_nc;7.46
psychologie_nc;dépression_nc;7.42
combat_nc;défaite_nc;7.41
combattre_v;défaire_v;7.41
film_nc;étoile_nc;7.38
dollar_nc;bénéfice_nc;7.38
pays_nc;citoyen_nc;7.31
argent_nc;possession_nc;7.29
tasse_nc;boisson_nc;7.25
psychologie_nc;santé_nc;7.23
été_nc;sécheresse_nc;7.16
investisseur_nc;revenu_nc;7.13
société_nc;stock_nc;7.08
responsabilité_nc;assurance_nc;7.03
jeu_nc;victoire_nc;7.03
attaque_nc;hôpital_nc;7.03
psychologie_nc;anxiété_nc;7
jeu_nc;défaite_nc;6.97
argent_nc;retrait_nc;6.88
psychologie_nc;peur_nc;6.85
drogue_nc;abus_nc;6.85
concert_nc;virtuose_nc;6.81
ordinateur_nc;laboratoire_nc;6.78
amour_nc;sexe_nc;6.77
problème_nc;défi_nc;6.75
film_nc;critique_nc;6.73
lit_nc;cabinet_nc;6.72
avocat_nc;preuve_nc;6.69
précédent_nc;droit_nc;6.65
ministre_nc;parti_nc;6.63
tasse_nc;café_nc;6.58
psychologie_nc;clinique_nc;6.58
gouvernement_nc;crise_nc;6.56
eau_nc;suintement_nc;6.56
espace_nc;monde_nc;6.53
dividende_nc;calcul_nc;6.48
victime_nc;urgence_nc;6.47
luxe_nc;voiture_nc;6.47
outil_nc;instrument_nc;6.46
compétition_nc;prix_nc;6.44
psychologie_nc;médecin_nc;6.42
sexe_nc;égalité_nc;6.41
liste_nc;catégorie_nc;6.38
vidéo_nc;archives_nc;6.34
pétrole_nc;stock_nc;6.34
gouverneur_nc;bureau_nc;6.34
découverte_nc;espace_nc;6.34
record_nc;nombre_nc;6.31
frère_nc;moine_nc;6.27
production_nc;équipage_nc;6.25
nature_nc;homme_nc;6.25
catastrophe_nc;zone_nc;6.25
nourriture_nc;préparation_nc;6.22
préservation_nc;monde_nc;6.19
jeu_nc;série_nc;6.19
amant_nc;querelle_nc;6.19
dollar_nc;perte_nc;6.09
arme_nc;secret_nc;6.06
douche_nc;inondation_nc;6.03
inscription_nc;arrangement_nc;6
arrivée_nc;hôtel_nc;6
annonce_nc;avertissement_nc;6
jeu_nc;rond_nc;5.97
baseball_nc;saison_nc;5.97
boisson_nc;bouche_nc;5.96
vie_nc;leçon_nc;5.94
épicerie_nc;argent_nc;5.94
énergie_nc;crise_nc;5.94
raison_nc;critère_nc;5.91
équipement_nc;fabricant_nc;5.91
tasse_nc;liquide_nc;5.9
déploiement_nc;retrait_nc;5.88
tigre_nc;zoo_nc;5.87
voyage_nc;voiture_nc;5.85
planète_nc;personne_nc;5.75
argent_nc;blanchissage_nc;5.65
mars_nc;scientifique_nc;5.63
été_nc;nature_nc;5.63
décoration_nc;bravoure_nc;5.63
alcool_nc;chimie_nc;5.54
invalidité_nc;mort_nc;5.47
changement_nc;attitude_nc;5.44
arrangement_nc;hébergement_nc;5.41
territoire_nc;surface_nc;5.34
taille_nc;proéminence_nc;5.31
exposition_nc;souvenir_nc;5.31
crédit_nc;information_nc;5.31
territoire_nc;kilomètre_nc;5.28
mort_nc;rangée_nc;5.25
médecin_nc;responsabilité_nc;5.19
impartialité_nc;intérêt_nc;5.16
énergie_nc;laboratoire_nc;5.09
secrétaire_nc;sénat_nc;5.06
mort_nc;détenu_nc;5.03
tasse_nc;nourriture_nc;5
moine_nc;oracle_nc;5
journal_nc;association_nc;4.97
voiture_nc;vol_nc;4.94
rue_nc;enfant_nc;4.94
espace_nc;chimie_nc;4.88
situation_nc;conclusion_nc;4.81
paix_nc;plan_nc;4.75
mot_nc;similarité_nc;4.75
consommateur_nc;énergie_nc;4.75
ministère_nc;culture_nc;4.69
intelligent_adj;étudiant_n;4.62
enquête_nc;effort_nc;4.59
image_nc;surface_nc;4.56
vie_nc;terme_nc;4.5
ordinateur_nc;nouvelle_nc;4.47
début_nc;match_nc;4.47
conseil_nc;recommandation_nc;4.47
gars_nc;frère_nc;4.46
observation_nc;architecture_nc;4.38
côte_nc;colline_nc;4.38
tentative_nc;paix_nc;4.25
référence_nc;index_nc;4.25
déploiement_nc;départ_nc;4.25
consommateur_nc;confiance_nc;4.13
début_nc;année_nc;4.06
concentration_nc;vie_nc;4.06
développement_nc;question_nc;3.97
jour_nc;été_nc;3.94
théâtre_nc;histoire_nc;3.91
situation_nc;isolement_nc;3.88
médias_nc;commerce_nc;3.88
chance_nc;crédibilité_nc;3.88
bénéfice_nc;avertissement_nc;3.88
précédent_nc;information_nc;3.85
architecture_nc;siècle_nc;3.78
population_nc;développement_nc;3.75
approvisionner_v;vivre_v;3.73
paix_nc;atmosphère_nc;3.69
moralité_nc;mariage_nc;3.69
minorité_nc;paix_nc;3.69
atmosphère_nc;paysage_nc;3.69
rapport_nc;gain_nc;3.63
musique_nc;projet_nc;3.63
sept_nc;série_nc;3.56
expérience_nc;musique_nc;3.47
école_nc;centre_nc;3.44
cinq_nc;moi_nc;3.38
annonce_nc;production_nc;3.38
retard_nc;nouvelle_nc;3.31
moralité_nc;importance_nc;3.31
argent_nc;opération_nc;3.31
gouverneur_nc;interview_nc;3.25
pratique_nc;institution_nc;3.19
siècle_nc;nation_nc;3.16
côte_nc;forêt_nc;3.15
rivage_nc;bois_nc;3.08
boisson_nc;voiture_nc;3.04
président_nc;médaille_nc;3
préjudice_nc;reconnaissance_nc;3
paix_nc;assurance_nc;2.94
mars_nc;eau_nc;2.94
média_nc;gain_nc;2.88
annonce_nc;effort_nc;2.75
ligne_nc;assurance_nc;2.69
grue_nc;instrument_nc;2.69
boisson_nc;mère_nc;2.65
opéra_nc;industrie_nc;2.63
liste_nc;proximité_nc;2.56
bénévole_nc;devise_nc;2.56
précédent_nc;collection_nc;2.5
tasse_nc;article_nc;2.4
signe_nc;renfoncement_nc;2.38
problème_nc;aéroport_nc;2.38
raison_nc;hypertension_nc;2.31
direction_nc;combinaison_nc;2.25
mercredi_nc;nouvelle_nc;2.22
verre_nc;magicien_nc;2.08
cimetière_nc;bois_nc;2.08
possibilité_nc;fille_nc;1.94
tasse_nc;substance_nc;1.92
forêt_nc;cimetière_nc;1.85
mois_nc;hôtel_nc;1.81
énergie_nc;secrétaire_nc;1.81
précédent_nc;groupe_nc;1.77
production_nc;promenade_nc;1.75
stock_nc;téléphone_nc;1.62
saint_nc;sexe_nc;1.62
boisson_nc;oreille_nc;1.31
retard_nc;racisme_nc;1.19
stock_nc;jaguar_nc;0.92
stock_nc;vie_nc;0.92
moine_nc;esclave_nc;0.92
gars_nc;magicien_nc;0.92
sucre_nc;approche_nc;0.88
coq_nc;voyage_nc;0.62
midi_nc;chaîne_nc;0.54
corde_nc;sourire_nc;0.54
professeur_nc;concombre_nc;0.31
roi_nc;chou_nc;0.23
Maradona_n;football_n;8.62
OPEP_n;huile_n;8.59
FBI_n;enquête_n;8.31
psychologie_n;Freud_n;8.21
Jérusalem_n;Palestine_n;7.65
Arafat_n;terreur_n;7.65
psychologie_n;cognition_n;7.48
fruits_de_mer_n;mer_n;7.47
cent_n;pour_cent_n;7.38
FBI_n;empreinte_digitale_n;6.94
Arafat_n;paix_n;6.73
fertilité_n;œuf_n;6.69
famille_n;planification_n;6.25
film_n;popcorn_n;6.19
OPEP_n;pays_n;5.63
téléspectateur_n;feuilleton_n;2.97
précédent_n;cognition_n;2.81
stock_n;œuf_n;1.81
stock_n;CD_n;1.31
